# Gemini API Configuration
GEMINI_API_KEY=[PROVIDE_YOUR_PERSONAL_KEY]

# Spotify API Configuration
SPOTIFY_CLIENT_ID=[PROVIDE_YOUR_CLIENT_ID]
SPOTIFY_CLIENT_SECRET=[PROVIDE_YOUR_PERSONAL_SECRET]

# Flask Configuration
SECRET_KEY=your_flask_secret_key_here
